# OrderDispatchSystem

./: BlueCorpOrder.sln  README.md
BlueCorp.Function/: BlueCorp.Function.csproj  DispatchFunction.cs  Program.cs
BlueCorpOrder.API/: BlueCorpOrder.API.http
BlueCorpOrder.API/Properties/: launchSettings.json
BlueCorpOrder.Application/: BlueCorpOrder.Application.csproj
BlueCorpOrder.Application/AppInsightConfiguration/: AppInsightsTelemetryLogger.cs  IInsightsTracker.cs  ITelemetryLogger.cs  InsightsTracker.cs
BlueCorpOrder.Application/CommandHandlers/: CreateReadyForDispatchItemCommandHandler.cs
BlueCorpOrder.Application/Commands/: CreateReadForDispatchItemCommand.cs
BlueCorpOrder.Application/Dtos/: ReadyForDispatchDto.cs
BlueCorpOrder.Application/Enums/: ExceptionSeverity.cs
BlueCorpOrder.Application/Extensions/: ServiceExtensions.cs
BlueCorpOrder.Application/Models/: ApplicationInsightValue.cs
BlueCorpOrder.Application/Query/: ReadyForDispatchQuery.cs
BlueCorpOrder.Application/QueryHandler/: ReadyForDispatchQueryHandler.cs
BlueCorpOrder.Application/Services/: DispatchCSVService.cs
BlueCorpOrder.Application/Services.Abstractions/: IDispatchCSVService.cs
BlueCorpOrder.Domain/Entities/: ReadyForDispatch.cs
BlueCorpOrder.Domain/RepositoryInterfaces/: IReadyForDispatchRepository.cs
BlueCorpOrder.Infrastructure/: BlueCorpOrder.Infrastructure.csproj
BlueCorpOrder.Infrastructure/Repository/: ReadyForDispatchRepository.cs
BlueCorpOrder.Infrastructure/ThreePLServiceIntegration/: IThreePLService.cs  ThreePLService.cs
BlueCorpOrder.Tests/: UnitTest1.cs
BlueCorpOrderPersistence/: Class1.cs
